# CustomPolicies

./: .gitignore  CustomPolicies.sln  README.md  main.bicep  main.json  policies.json  types.bicep
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: pr-build-bicep.yaml
BicepToArmTemplate/: BicepToArmTemplate.csproj  Program.cs
BicepToArmTemplate/infrastructure/bicep/: defualt-policy-assignments.bicep  policy-assignments.bicep
BicepToArmTemplate/infrastructure/bicep-json/: policy-assignments.json
BicepToArmTemplate/infrastructure/bicepjson/: defualt-policy-assignments.json
BicepToArmTemplate/infrastructure/policies/: policies.json
infrastructure/: deploy-assignment.sh  deploy-custom-policy.sh  deploy-initiative.sh
infrastructure/bicep/: assignment.bicep  custom-policy.bicep  initiative.bicep
infrastructure/parameters/assignment/: 33b84d52-5ab7-4975-80b4-35f034fcc35d.bicepparam  a310ab4a-8043-4cb3-96b4-99546eee4dc3.bicepparam  ef20f6b2-4254-4cc9-96a2-f75550355cf8.bicepparam
infrastructure/parameters/initiative/: 33b84d52-5ab7-4975-80b4-35f034fcc35d.bicepparam  a310ab4a-8043-4cb3-96b4-99546eee4dc3.bicepparam  ef20f6b2-4254-4cc9-96a2-f75550355cf8.bicepparam
infrastructure/policies/: policies.json
infrastructure/types/: types.bicep
modules/: cosmos.bicep
