<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Bicep.CommandLine.win-x64" Version="0.26.54" />
        <PackageReference Include="Azure.Bicep.MSBuild" Version="0.26.54" />
    </ItemGroup>

    <ItemGroup>
        <Bicep Include="**\custom-policy.bicep" OutputFile="$(OutputPath)\%(RecursiveDir)\%(FileName).json" />
        <Bicep Include="**\initiative.bicep" OutputFile="$(OutputPath)\%(RecursiveDir)\%(FileName).json" />
        <BicepParam Include="**\a310ab4a-8043-4cb3-96b4-99546eee4dc3.bicepparam" OutputFile="$(OutputPath)\%(RecursiveDir)\%(FileName).parameters.json" />
    </ItemGroup>
</Project>
