<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Bicep.CommandLine.win-x64" Version="0.26.54" />
        <PackageReference Include="Azure.Bicep.MSBuild" Version="0.26.54" />
    </ItemGroup>

    <ItemGroup>
        <Bicep Include="**\defualt-policy-assignments.bicep" OutputFile="infrastructure\bicepjson\%(FileName).json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="infrastructure\bicepjson\" />
    </ItemGroup>
</Project>
